{
    "compilerOptions": {
      "jsx": "react",
      "module": "commonjs",
      "target": "es6",
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "Actions": ["./Actions"],
        "App": ["./App"],
        "Constants": ["./Constants"],
        "Helpers": ["./Helpers"],
        "Reducers" : ["./Reducers"],
        "Services" : ["./Services"],
        "Views" : ["./Views"],
        "Components" : ["./Components"]
      }
    },
    "exclude": ["Tests"]
}